<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".narayanjong_Hospital">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Narayanganj District Hospital"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColorHighlight="@color/red"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hospital"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="শাহজালাল (রাঃ) হাসপাতালের"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  Dhaka-Narayanganj Rd,Narayanganj" />
                    <TextView
                        android:id="@+id/callhospital1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 999"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hospital"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   ৩০০ শয্যা বিশিষ্ট হাসপাতাল, নারায়নগঞ্জ"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  Hospital Rd, Narayanganj" />
                    <TextView
                        android:id="@+id/idhospitalcll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 999"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hospital"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Central General Hospital"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  Dhaka-Narayanganj Rd,Narayanganj" />
                    <TextView
                        android:id="@+id/callhospital3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 01711-033900"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>