<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kisorgonj_hospital">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kishorgonj District Hospital"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hospital"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="কিশোরগঞ্জ সদর হাসপাতাল"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  79 Kishoreganj - Mymensingh Rd, Kishoreganj 2300" />
                    <TextView
                        android:id="@+id/callhospital1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 01730-324780"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hospital"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   Day Night Hospital"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  College road Harua - Hospital Rd, Kishoreganj" />
                    <TextView
                        android:id="@+id/idhospitalcll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 01706-593269"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hospital"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Midtown Hospital Private Ltd."
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text=" CQPJ+FPX, Kishoreganj - Mymensingh Rd, Kishoreganj" />
                    <TextView
                        android:id="@+id/callhospital3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 01787-224525"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>