<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".informationmain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        >
        <ImageButton
            android:id="@+id/idAmbulamce"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/am"
            android:padding="10dp"
            android:text="Ambulance"
            android:textAlignment="center"
            android:textSize="30dp" />
        <ImageButton
            android:id="@+id/idbloodbank"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bloodd"
            android:padding="10dp"
            android:text="Ambulance"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ambulance"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blood bank"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        >
        <ImageButton
            android:id="@+id/idfirestation"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/firestation"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="30dp" />
        <ImageButton

            android:id="@+id/idhospital"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hospital1"
            android:padding="10dp"
            android:text="Hospital"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fire Service"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingLeft="70dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hospital"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <ImageButton
        android:id="@+id/idpoliceSation"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/policestation"
        android:padding="10dp"
        android:text="Police Station"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/idpoliceSationtext"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idpoliceSation"
        android:layout_centerHorizontal="true"
        android:text="Police Station"
        android:textAlignment="center"
        android:textSize="20sp"
        style="@android:style/TextAppearance"/>





</LinearLayout>