<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".root_hospital">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ঢাকা"
                android:id="@+id/iddhaka"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="চট্টগ্রাম"
                android:id="@+id/idchottogram"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রাজশাহী"
                android:id="@+id/idrajshai"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বরিশাল"
                android:id="@+id/idbarisahal"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সিলেট"
                android:id="@+id/idshylet"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ময়মনসিংহ"
                android:id="@+id/idmoymonshing"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="খুলনা"
                android:id="@+id/idkhulna"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রংপুর"
                android:id="@+id/idrongpur"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>