<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FireStaionInfo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Station Number"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Common Number For hole Country"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="All over Bangladesh" />
                    <TextView
                        android:id="@+id/idcmmon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mirpur"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  Q95F+CFR, মিরপুর সড়ক, ঢাকা 1205" />
                    <TextView
                        android:id="@+id/mirpur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01730002227"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gulsan + Baridhara"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  plot 1 মাদানী সরনী, ঢাকা 1212" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="028833000"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uttara + AbdullahPur"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  V9GC+54R, সোনারগাঁ জনপথ, ঢাকা 1230" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="028833000"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shutrapur Fire Station"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  PC39+Q9P, R M Dash Rd, Dhaka" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="027119759"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sadargat Fire Station"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="  PC45+QPW, সিমসন রোড, ঢাকা 1100" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="027119759"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Khilgaon Fire Station"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text="PCWJ+99V, Shantipur Rd 02, Dhaka 1219" />
                    <TextView
                        android:id="@+id/khilgaon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="027218329"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fire"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barishal Fire Station"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:text=" Barishal,Barishal" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 01823295956"
                        android:padding="5dp"
                        android:paddingTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_call_24"

                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fire"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chottogram Fire Sation"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:text=" Chottogram,Chottogram" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="031683080"
                    android:padding="5dp"
                    android:paddingTop="5dp"
                    android:drawableLeft="@drawable/ic_baseline_call_24"

                    />
            </LinearLayout>


        </LinearLayout>







        </LinearLayout>


    </ScrollView>



</LinearLayout>