<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dhaka_devision_hospital">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ঢাকা জেলা"
                android:id="@+id/iddhaka"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নারায়ণগঞ্জ জেলা"
                android:id="@+id/idnarayanganj"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="গাজীপুর জেলা"
                android:id="@+id/idgazipur"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="কিশোরগঞ্জ জেলা"
                android:id="@+id/idkisorgonj"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="গোপালগঞ্জ জেলা"
                android:id="@+id/idgopalgonj"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="টাঙ্গাইল জেলা"
                android:id="@+id/idtangile"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ফরিদপুর জেলা"
                android:id="@+id/idforidpur"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নরসিংদী জেলা"
                android:id="@+id/idnorsindi"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মাদারীপুর জেলা"
                android:id="@+id/idmadaripur"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মানিকগঞ্জ জেলা"
                android:id="@+id/idmanikgong"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মুন্সীগঞ্জ জেলা"
                android:id="@+id/idmunsigonj"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রাজবাড়ী জেলা"
                android:id="@+id/idrajbari"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="শরীয়তপুর জেলা"
                android:id="@+id/idsoriatpur"
                android:background="@drawable/two_color_curved"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textSize="50sp"
                android:textAlignment="center"
                />





        </LinearLayout>
    </ScrollView>

</LinearLayout>